wx.pay.app_id=wx2f8a44b4736bbe20
#wx181d05c939a9f2f3
wx.pay.key=3903213374A19291BCAD820982830581
wx.pay.mch_appid=wx181d05c939a9f2f3
wx.pay.mch_id=1505495341
wx.pay.cert=E:/pay/cert/apiclient_cert.p12
app_secret=b8109219f7f420da6bc54595c6922a12
notify_url=http://zhifu.jiubaisoft.com/PayPlatform/payCallback
wx.pay.pkcs8=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyN9qODMt24umTRQaekVmVk5Puj+eS24rgTxmCwyMgFUyljQ+SsrV0fliC9tbhmEb1KQwLYmzdTm49IGEUXy5/Czr5jisPTkwjMxp9Dtgi3CpFR46UtHcvSUseZ7dhc1ixOHzvjsA+oOIvsKoVVPoy6+N4Lb2I/okWlvnNihccMZ9r2uVqh4j7/+FmQtxFBsNCxDDgbTgbSbfMcfqu/WQcH814DiKzBvWvz5O1lAGZ4HqmJ5Am2N7ai6FdMRS2Tchpdp/Pqg12aYWmxgK5F08PHJjj5lo76tDbpuZEa1UlL5mNbv8Xd0fld3F2ctcKo3Zv4zmOLATfO9rSWEodOU6XQIDAQAB
#notify_url=http://192.168.1.144/PayPlatform/payCallback
#业务处理url
#service_url=http\://192.168.1.144/DeerShop/updatePayByPayId
service_url=http\://123.172.128.5/DeerShop/updatePayByPayId